<!DOCTYPE HTML> 
<head>
	<!-- marisak.github.io - work.html -->
	<title>Work</title>
	<link rel="stylesheet" href="css/work.css">
	<link rel="stylesheet" href="css/stylesheet.css">
	<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Roboto">
</head>

<body>
	<div class="topnav">
		<div class="topnav-left">
			<span><a href="index.html">mk</a> </span>
		</div>
		<ul class="topnav-right">
			<li class="topnav-right__item"><a href="work.html">work</a></li>
			<li class="topnav-right__item"><a href="about.html">about</a></li>
		</ul>
	</div> <!-- end of topnav --> 
	<div class="content"> <!-- content -->
	<div class="page-title">
		<h1>Work</h1>
	</div>
	<div class="content">
		<div class="project-preview" id="kolibri">
			<div class="project-preview-title">
				<a href="./kolibri"><h3>Kolibri</h3></a>
			</div>
			<img src="images/kolibri-audio1.png"> 
		</div>

		<div class="project-preview" id="gradwic">
			<div class="project-preview-title">
				<a href="./gradwic"><h3>GradWIC</h3></a>
			</div>
			<img src="images/gradwic-screenshot.png"> 
		</div>

		<div class="project-preview" id="drops">
			<div class="project-preview-title">
				<a href="./drops"><h3>Drops</h3></a>
			</div>
			<img src="images/drops-home.png">
		</div>
		
		<div class="project-preview" id="voting">
			<div class="project-preview-title">
				<a href="./voting"><h3>Voting</h3></a>
			</div>
			<img src="images/voting-grant.jpg"> 
		</div>
		
		<div class="project-preview" id="getread">
			<div class="project-preview-title">
				<a href="./getread"><h3>GetRead</h3></a>
			</div>
			<img src="images/getread-screenshot.png"> 
		</div>
	</div> <!-- end of content -->
	<div class="footer">
		<i>contact: marisa.kanemoto@gmail.com</i> 
	</div>
</body>